In [1]:
import openpyxl
import pandas as pd
import os
import datetime
#from IPython.display import display

In [2]:

def print_full(x):
    df = pd.DataFrame(x)
    pd.set_option('display.max_rows', 2000)
    pd.set_option('display.max_columns', 20)
    display(df)

In [3]:
excelname= "kd"
sheetname = "kd"

wb = openpyxl.load_workbook(str(excelname)+".xlsx")
ws = wb[str(sheetname)]

dataset = []

i = 1
while(ws.cell(row=i, column=1).value!=None):
    row = []
    j = 1
    while(j<=5):
        row.append(ws.cell(row=i, column=j).value)
        j = j +1
    dataset.append(row)
    i = i + 1

In [4]:
pd.DataFrame(dataset)

               0      1      2      3      4
0           date   open   high    low  close
1     2003/06/30   37.1   37.4  36.92  37.08
2     2003/07/01  37.09   38.1  37.09  38.05
3     2003/07/02  38.17  38.82   38.1  38.69
4     2003/07/03   40.6   40.6  38.81     39
5     2003/07/04   39.1  39.26  38.75  39.26
6     2003/07/07   39.6     41   39.6     41
7     2003/07/08     42     42   40.7  41.19
8     2003/07/09   41.3   41.3  40.81  41.22
9     2003/07/10   41.2   41.2  40.05  40.05
10    2003/07/11   39.6  39.97   39.3  39.91
11    2003/07/14  39.95     41  39.92  40.66
12    2003/07/15   40.7  40.86  40.19  40.19
13    2003/07/16   40.5  40.98  40.24  40.85
14    2003/07/17   40.5  40.65   39.8   39.8
15    2003/07/18  39.78  39.98  39.55  39.92
16    2003/07/21     40  40.25   39.4   39.4
17    2003/07/22  39.41  39.98  39.41  39.98
18    2003/07/23   40.3   40.5     40  40.05
19    2003/07/24   40.2  41.23   40.2  41.23
20    2003/07/25     41  41.34  40.85  41.23
21    2003/07/28   41.9  41.94  41.57  41.58
22    2003/07/29  41.54  41.54  40.83  41.02
23    2003/07/30     41  41.02  40.55   40.6
24    2003/07/31  40.66     41  40.44  40.87
25    2003/08/01  41.28   41.6  41.05   41.6
26    2003/08/04  41.47  41.55  41.21   41.4
27    2003/08/05   41.5  41.61   40.5   40.5
28    2003/08/06   40.2   40.3  40.06  40.23
29    2003/08/07  40.35  40.77  39.97   40.7
...          ...    ...    ...    ...    ...
3398  2017/03/15   72.8     73   72.6  72.85
3399  2017/03/16   73.3  73.85   73.3   73.8
3400  2017/03/17  73.85   74.1  73.75     74
3401  2017/03/20  73.95  74.15  73.85  73.95
3402  2017/03/21   74.3   74.9   74.3   74.9
3403  2017/03/22  74.25  74.25     74   74.2
3404  2017/03/23   74.6  74.65  74.15  74.35
3405  2017/03/24  74.35   74.4   74.1  74.25
3406  2017/03/27     74   74.4  73.85   74.2
3407  2017/03/28  74.55   74.6  73.95  74.25
3408  2017/03/29  74.45   74.5     74     74
3409  2017/03/30     74  74.25   73.9   73.9
3410  2017/03/31  73.95   74.1   73.7   73.7
3411  2017/04/05  73.95   74.8  73.95  74.65
3412  2017/04/06   74.8   74.8   74.3   74.4
3413  2017/04/07   74.3   74.3   73.4   74.1
3414  2017/04/10   74.1  74.25     74   74.2
3415  2017/04/11   74.1   74.4  73.75   73.9
3416  2017/04/12   73.9   74.1  73.65  74.05
3417  2017/04/13   73.9  74.45   73.9   74.4
3418  2017/04/14   73.9   73.9   73.5  73.55
3419  2017/04/17  73.55   73.8  73.35   73.6
3420  2017/04/18  73.85     74   73.5   73.6
3421  2017/04/19   73.1  73.25  72.65   72.8
3422  2017/04/20  72.55   72.9   72.5   72.8
3423  2017/04/21  73.25   73.5   73.1   73.5
3424  2017/04/24   73.9  73.95  73.45  73.65
3425  2017/04/25  73.85   74.4   73.7  74.35
3426  2017/04/26   74.7   74.7   74.4  74.55
3427  2017/04/27  74.35   74.5  74.15   74.5

[3428 rows x 5 columns]

In [5]:
trade =[[0 for x in range(11)] for y in range(len(dataset))]
trade[0][0] = "date"
trade[0][1] = "open"
trade[0][2] = "high"
trade[0][3] = "low"
trade[0][4] = "close"
trade[0][5] = "rsv"
trade[0][6] = "k"
trade[0][7] = "d"
trade[0][8] = "buy_day"
trade[0][9] = "cum_day"
trade[0][10] = "sell_day"

In [6]:
pd.DataFrame(trade).head()

     0     1     2    3      4    5  6  7        8        9         10
0  date  open  high  low  close  rsv  k  d  buy_day  cum_day  sell_day
1     0     0     0    0      0    0  0  0        0        0         0
2     0     0     0    0      0    0  0  0        0        0         0
3     0     0     0    0      0    0  0  0        0        0         0
4     0     0     0    0      0    0  0  0        0        0         0

In [7]:
for i in range(1, len(trade)):
    trade[i][0] = dataset[i][0]
    trade[i][1] = dataset[i][1]
    trade[i][2] = dataset[i][2]
    trade[i][3] = dataset[i][3]
    trade[i][4] = float(dataset[i][4])
    
for i in range(9, len(trade)): 
    row=[]
    a=[]
    K=50
    D=50
    for j in range(0, 9):
        row.append(trade[i-j][2])
        max(row)
        a.append(trade[i-j][3])
        min(a)
        
    RSV =((trade[i][4]) - min(a))/(max(row) - min(a))*100
    trade[i][5]=RSV
    K= K*2/3 + RSV*1/3
    D= D*2/3 + K*1/3
    trade[i][6]=K
    trade[i][7]=D

In [8]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,53.8714,51.2905,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,55.2137,51.7379,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,48.1026,49.3675,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,54.8718,51.6239,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,39.5062,46.5021,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,40.9877,46.9959,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,35,45,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,45.2632,48.4211,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,48.0392,49.3464,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,66.6667,55.5556,0,0,0

In [9]:
trade[9][6]=50
trade[9][7]=50

In [10]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,50,50,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,0,0,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,55.2137,51.7379,0,0,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,48.1026,49.3675,0,0,0
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,54.8718,51.6239,0,0,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,39.5062,46.5021,0,0,0
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,40.9877,46.9959,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,35,45,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,45.2632,48.4211,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,48.0392,49.3464,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,66.6667,55.5556,0,0,0

In [11]:
for i in range(9, len(trade)):
    if (trade[i][6] > trade[i][7]) and (trade[i-1][9]==0):
        trade[i][8]=1
        trade[i][9]=1
        trade[i][10]=0
    elif(trade[i][6] < trade[i][7]) and (trade[i-1][9]==1):
        trade[i][8]=0
        trade[i][9]=0
        trade[i][10]=1
    elif(trade[i-1][9]>0):
        trade[i][8]=0
        trade[i][9]=1
        trade[i][10]=0

In [12]:
pd.DataFrame(trade).head(20)

,0,1,2,3,4,5,6,7,8,9,10
0,date,open,high,low,close,rsv,k,d,buy_day,cum_day,sell_day
1,2003/06/30,37.1,37.4,36.92,37.08,0,0,0,0,0,0
2,2003/07/01,37.09,38.1,37.09,38.05,0,0,0,0,0,0
3,2003/07/02,38.17,38.82,38.1,38.69,0,0,0,0,0,0
4,2003/07/03,40.6,40.6,38.81,39,0,0,0,0,0,0
5,2003/07/04,39.1,39.26,38.75,39.26,0,0,0,0,0,0
6,2003/07/07,39.6,41,39.6,41,0,0,0,0,0,0
7,2003/07/08,42,42,40.7,41.19,0,0,0,0,0,0
8,2003/07/09,41.3,41.3,40.81,41.22,0,0,0,0,0,0
9,2003/07/10,41.2,41.2,40.05,40.05,61.6142,50,50,0,0,0
10,2003/07/11,39.6,39.97,39.3,39.91,57.4338,52.4779,50.826,1,1,0
11,2003/07/14,39.95,41,39.92,40.66,65.641,55.2137,51.7379,0,1,0
12,2003/07/15,40.7,40.86,40.19,40.19,44.3077,48.1026,49.3675,0,0,1
13,2003/07/16,40.5,40.98,40.24,40.85,64.6154,54.8718,51.6239,1,1,0
14,2003/07/17,40.5,40.65,39.8,39.8,18.5185,39.5062,46.5021,0,0,1
15,2003/07/18,39.78,39.98,39.55,39.92,22.963,40.9877,46.9959,0,0,0
16,2003/07/21,40,40.25,39.4,39.4,5,35,45,0,0,0
17,2003/07/22,39.41,39.98,39.41,39.98,35.7895,45.2632,48.4211,0,0,0
18,2003/07/23,40.3,40.5,40,40.05,44.1176,48.0392,49.3464,0,0,0
19,2003/07/24,40.2,41.23,40.2,41.23,100,66.6667,55.5556,1,1,0